[options]
font=Source Code Pro 12
transparency=0.0
pseudo_transparency=false

clickable_url=true
browser=firefox

cursor_blink=off
cursor_shape=block

scrollback_lines=4096


[colors]

# special
foreground = #ccced1
foreground_bold = #ccced1
cursor = #ccced1
background = rgba(26, 28, 30, 0.90)

# black
color0 = #282a2e
color8 = #40464f

# red
color1 = #a53f3f
color9 = #db6f6f

# green
color2 = #878d50
color10 = #c2cc68

# yellow
color3 = #c29252
color11 = #efc87a

# blue
color4 = #537693
color12 = #8cafcc

# magenta
color5 = #7d6485
color13 = #b697bf

# cyan
color6 = #5b8681
color14 = #8fc6be

# white
color7 = #6c7782
color15 = #ccced1

