[options]
font=Source Code Pro 12
transparency=0.0
pseudo_transparency=false

clickable_url=true
browser=firefox

cursor_blink=off
cursor_shape=block

scrollback_lines=4096


[colors]

# special
foreground      = #a7a7a7
foreground_bold = #a7a7a7
cursor          = #a7a7a7
background      = #111619

# black
color0  = #1e1e1e
color8  = #5f5a60

# red
color1  = #cf6a4c
color9  = #cf6a4c

# green
color2  = #8f9d6a
color10 = #8f9d6a

# yellow
color3  = #f9ee98
color11 = #f9ee98

# blue
color4  = #7587a6
color12 = #7587a6

# magenta
color5  = #9b859d
color13 = #9b859d

# cyan
color6  = #afc4db
color14 = #afc4db

# white
color7  = #a7a7a7
color15 = #ffffff

